# api-first-gradle-example

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/example/apifirstgradle1/: ApiFirstGradle1Application.java
src/main/java/com/example/apifirstgradle1/controllers/: IakaMyController.java
src/main/resources/: catalog-service.yaml
src/test/java/com/example/apifirstgradle1/: ApiFirstGradle1ApplicationTests.java
